<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table{
            width: 470px;
            padding: 10px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
        }

        td{
            text-align: center;
        }

        .medias {
            background-color: rgb(98, 98, 98);
            color: white;
            text-align: left; 
        }

        thead th {
            background-color: rgb(98, 98, 98);
            color: white;
        }
    </style>
</head>
<body>

    <h1>Desafio 14</h1>

    <p>Replicar a tabela abaixo:</p>

    <img src="Desafio14.JPG" alt="imagem do desafio 14">
    <br>
    <hr>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7</td>
                <td>9</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>8,75</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5</td>
                <td>7</td>
                <td>6</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>7</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>