<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em (medida realtiva ao tamanho atual da fonte), ex (tamanho da altuxa x da fonte), rem, Vw, Vh, %
            RECOMENDADO pela W3C: px e em;
            16px geralmente é 1em;
            */
            /*font-size: 16px; padrão de 16px*/
            font-size: 0.9em;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veniam quo ea reiciendis magni atque. Dolor, sunt numquam. Nihil ducimus cupiditate ut assumenda hic ea veritatis facilis molestias, numquam doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, laudantium itaque tempora assumenda dignissimos quam id, laboriosam asperiores natus sed minus velit consectetur fuga doloremque ut autem? A, velit assumenda.</p>
    <h2>Subtítulo do exercício</h2> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium earum, consequatur sunt aliquam quidem rem. Dignissimos eaque quia beatae, cupiditate, doloribus fugiat harum velit consequatur quidem quam labore, ipsum dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae impedit iure iste, omnis perferendis inventore modi incidunt. Facilis iure, optio ab corrupti iusto similique debitis voluptatibus soluta tempore, pariatur sunt.</p>
</body>
</html>