<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="meufavicon.ico" type="image/x-icon">
    <title>Mini Portifólio</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(99, 59, 188);
            text-align: center;
            text-decoration: none;
        }
        img.principal{
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(202, 220, 247);
            text-align: center;
            text-decoration: none;

        }
        h2#secundario{
            text-align: left;
            text-indent: 30px;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: azure;
            background-color: rgb(34, 33, 33);
            text-align: center;
        }
        ul{
            text-align: left;
        }
        a{
            color: rgb(202, 220, 247);
        }
    </style>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
    <img class="principal" src="Minha foto/Minha foto.png" alt="Minha foto de apresentação - Jonas Matheus">
    <p>Meu nome é <strong>Jonas Matheus</strong>, tenho 27, e sou natural de Natal-Rn. </p>
    <p>Estudande de engenharia mecânica e aspirante a <em>Dev Front-end</em>, sou amante da tecnologia e movido por novos desafios. Atualmente exerço atividade como <strong>SDR</strong> (Sales Development Representative) na empresa Elsys Equipamentos Eletrônicos onde já atuei no CallCenter.</p>

    <h2 id="secundario">Como falar comigo?</h2>
    <ul>
        <li><img src="icones redes sociais/face 18x18.png" alt="icone facebook"><a href="https://www.facebook.com/jonas.matheus.7927" target="_blank" rel="external"> /jonas.matheus.7927</a> - Me acompanha lá no Facebook.</li>
        <li><img src="icones redes sociais/insta 18x18.png" alt="icone instagram"><a href="https://www.instagram.com/invites/contact/?i=1cmovqulma4lt&utm_content=gndajl" target="_blank" rel="external">@jonas_ryan</a> - Me segue no Instagram.</li>
        <li><img src="icones redes sociais/linkedlin 18x18.png" alt="icone linkedlin"><a href="https://br.linkedin.com/in/jonas-matheus-silva-b4582911a" target="_blank" rel="external">/Jonas Matheus Silva</a> - Me adiciona lá no Linkedlin.</li>
        <li><img src="icones redes sociais/git 18x18.png" alt="icone github"><a href="https://github.com/JonasMRLS?tab=repositories" target="_blank" rel="external">/JonasMRL</a> - Acessa meu repositório público no GitHub</li>
        <li><img src="icones redes sociais/Twitter 18x18.png" alt="icone twitter"><a href="https://twitter.com/Jonas_Ryanls?t=CNNOlditZJST5OEV8F2ECw&s=09" target="_blank" rel="external">@Jonas_Ryanls</a> - Me segue lá no Twitter.</li>
    </ul>

</body>
</html>