<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #  =  id
        .  =  class
        :  =  pseudo-class
        :: =  pseudo-element
        >  =  children (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(222, 25, 25)
        }
        a{
           color: red; 
           text-decoration: none;
           font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(198, 66, 66);
        }
        .especial::before{
            content: '⇒ ';
        }
        .especial::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            /*color: darkkhaki;*/
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório GitHub</a></li>
        <li>Canal do <a href="https://youtube.com/cursoemvideo/" target="_blank">Youtube</a></li>
        <li>Site do <a href="https://www.cursoemvideo.com" target="_blank" class="especial">CursoemVídeo</a></li>
        <li>Acesse o site  da <a href="https://www.brisanet.com.br" target="_blank">Brisanet</a></li>
    </ul>
    
</body>
</html>