<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        @font-face {
            font-family: 'Soria'; src: url('fonts/Soria-Bold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: rgb(27, 25, 25);
        }

        h1{
            font-family: 'Roboto', sans-serif;
            font-size: 1.3em;
            text-align: center;
            color: darkmagenta;
            background-color: aquamarine;
        }
        h2{
            font-family: 'Fredericka the Great', times, serif;
            font-size: 2em;
            color: blueviolet;
        }
        h3 {
            font-family: 'Soria', Times, serif;
            font-size: 2em;
            color: blueviolet;
        }
        p{
            font-family: 'Roboto', times, serif;
            font-size: 1.2em;
            color: darkgray;
            font-weight: 300;
            text-indent: 10%;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Testando as fontes</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam consequatur, ab est illum perspiciatis quo labore harum commodi recusandae quisquam similique eos vel qui molestiae. Nobis sunt sit necessitatibus natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, hic qui fuga, ipsam ipsa sint corrupti illo at reiciendis tenetur eligendi commodi consectetur. Vero a illum tenetur, labore architecto beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quae eos deleniti quibusdam autem, quam earum architecto iusto modi aperiam eius accusamus laboriosam nam distinctio dolorem consectetur dolorum omnis quas?</p>
    <h2>Continuando com as fontes</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, nesciunt sapiente minus corporis, suscipit a culpa blanditiis consequatur at deserunt placeat quo aut illo porro mollitia incidunt excepturi eaque temporibus?</p>
    <h3>Trabalhando com fontes externas</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ducimus amet quisquam repellat iste iure deleniti autem nam ad ipsum? Laudantium voluptas expedita placeat veritatis cumque deleniti, unde corporis reprehenderit.</p>
    
</body>
</html>