<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype()
            - truetype()
            - embedded-opentype
            - true-att (Apple Advanced Tipography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae magnam nesciunt sunt autem veritatis est saepe. Est, debitis. Praesentium nihil officiis inventore corporis aliquam expedita cupiditate impedit dolore perspiciatis.</p>
    <h2>Segundo Título</h2>
    <h3>Testando outra fonte</h3>
</body>
</html>