<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font: 1em Arial, Helvetica;
            color: black;
        }
        h1{
            font-family: 'Amatic SC', cursive, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Amatic SC', cursive, serif;
            font-size: 2em;
        }
        h3{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }



    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae magnam nesciunt sunt autem veritatis est saepe. Est, debitis. Praesentium nihil officiis inventore corporis aliquam expedita cupiditate impedit dolore perspiciatis.</p>
    <h2>Segundo Título</h2>
    <h3>Testando outra fonte</h3>
</body>
</html>