<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid blue;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }

        .numero { /*Configurei uma classe para que "todo numero" fique alinhado a direita.*/
            text-align: right;
        }
        .letra{
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>
        Minha primeira tabela:
    </h1>

    <!-- Para criar tabelas em HTML, usamos as seguintes tags.
        HIERARQUIA DE TABELAS (simples):
        <table> = Vai delimitar a minha Tabela;
            <tr> (Table Row) = Linha de tabela;
                <th> (Table Header) = Cabeçalho de tabela;
                <td> (Table Data) = Dado de tabela; -->
    
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td class="letra">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td> <!-- A W3C coloca como opcional o fechamento das tags <tr> e <td>-->
            <td class="letra">B4</td>
            <td class="numero">C4</td>
        </tr>

    </table>
</body>
</html>