<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/

            background-color: lightgray;
            height: 300px; /*box-size - tamanho da caixa*/
            width: 300px;

            border: 10px solid darkslategray; /*Usando shorthands*/

            padding: 10px; /* --> Todos os preenchimentos terão 10px de tamanho*/

            /*padding: 10px 10px 10px 10px; top right bottom left*/

            /*padding: 10px 20px; -->O de cima e o debaixo ficam iguais e direita e esquerda ficam iguais*/

            /* margin: auto; --> Para deixar a caixa centralizada*/

            /*--> Realizando configurações na margem.*/

            margin: 20px 20px 40px 20px;

            /*margin-top: 20px; 
            margin-right: 20px;
            margin-bottom:40px;
            margin-left: 20px; */

            outline: 5px dashed burlywood; /*Linha que fica entre a borda e a margem. Outline está dentro da margem.*/

            /*outline-width: 5px; 
            outline-style: dashed;
            outline-color: burlywood;*/
        }
        a{  /*inline-level*/

            /*display: block; /*Consigo tranformar uma caixa do tipo block e inline-level e vice-versa*/

            border: 10px solid blue;
            /*border-width: 10px;
            border-style: solid;
            border-color: blue;*/

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>